<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hue Memory Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 100%}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            max-width: 10%;
            height: 100%;
        }

        .sidenav .btn-secondary{
            max-width: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            padding: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        body{
            min-height: 100%;
            height: 87vh;
        }

        .col-xs-2{
            min-height: 100%;
            min-width: fit-content;
            padding: 0px;
        }

        #TheBody{
            height: 100%;
        }

        #TheMiddleBit{
            width: 80%;
        }

        #TheMiddleBit .btn{
            width: 100%;
            height: 100%;
            border-radius: 0;
        }
        #TheMiddleBit{min-height: 100%}
        #TheMiddleBit .container-fluid{
            min-height: 100%;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="homePage.html">Home</a></li>
                <li class="active"><a href="gamePage.html">Game</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Lights</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid text-center" id="TheBody">
    <div class="row content">
        <div class="col-xs-2 sidenav">
            <button type="button" onclick="selectNextColour()" class="btn btn-secondary">Show</br>Sequence</button>
        </div>
        <div class="col-xs-8" id="TheMiddleBit">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-2 text-left">
                        <button type="button" class="btn" style="background-color: red; min-height: 100%; min-width: 100%">Red</button>
                    </div>
                    <div class="col-xs-2 text-left">
                        <button type="button" class="btn" style="background-color: green; min-height: 100%; min-width: 100%">Green</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2">
                        <button type="button" class="btn" style="background-color: blue; min-height: 100%; min-width: 100%">Blue</button>
                    </div>
                    <div class="col-xs-2">
                        <button type="button" class="btn" style="background-color: yellow; min-height: 100%; min-width: 100%">Yellow</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-2 sidenav"></div>
    </div>
</div>
</div>

<script defer>
    ResizeStuff();

    function ResizeStuff(){
    $('#TheMiddleBit .btn').css(
        {'height':$('#TheMiddleBit').height()/2+'px',
            'width':$('#TheMiddleBit').width()/2+'px'}
            );
    }
</script>

<script defer src="../js/gameScript.js"></script>
<script defer src="../js/lights.js"></script>

<footer class="container-fluid"></footer>

</body>
</html>