<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hue Memory Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        .col-sm-2{
            height: 530px;
        }
        .col-sm-8{
            height: 530px;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            padding: 15px;
            color: white;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="homePage.html"><img src="https://i.imgur.com/KHapZl5.jpg" width="30" height="30"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="homePage.html">Home</a></li>
                <li><a href="gamePage.html">Game</a></li>
                <li class="active"><a href="indexPage.html">About</a></li>
                <li><a href="lightsPage.html">Lights</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav"></div>
        <div class="col-sm-8 text-left">
            <h1>About Page</h1>
            <p>The game on this website makes use of the Hue lights in SMB109. It's recommended that you play the game on a computer in this room for the best experience.</p>
            <br>
            <p>However, the game is still playable if you are unable to do so.</p>
            <hr>
            <h3>More Info</h3>
            <p>The website is able to connect to the Hue lights in SMB109 by using JQuery. The lights are controlled by a router called a bridge.</p>
            <br>
            <p>The website is able to send HTTP requests to the IP address of the bridge in order to manipulate the lights.</p>
        </div>
        <div class="col-sm-2 sidenav"></div>
    </div>
</div>
</div>
<script defer src="../js/lights.js"></script>
<footer class="container-fluid text-center">©Luke Mann 2020</footer>
</body>
</html>